apply plugin: 'com.android.application'

android {
    compileSdk 35
//    buildToolsVersion '29.0.2'
    namespace "com.us.traystorage"

    defaultConfig {
//        applicationId "com.us.traystorage"
        minSdk 21
        targetSdk 35
        multiDexEnabled true
        versionCode 20
        versionName "1.1.0"
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "TEST_MODE_ENABLED", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "TEST_MODE_ENABLED", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false //<- add this line
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'WheelPicker-1.1.3', ext: 'aar')
    implementation(name: 'pullrefreshlayout-1.2.0', ext: 'aar')
    implementation project(path: ':common')
    implementation project(path: ':cropper')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    final RETROFIT_VERSION = '2.6.2'
    final OKHTTP3_VERSION = '4.9.1'
    final LOMBOK_VERSION = '1.18.20'
    final GSON_VERSION = '2.8.6'
    final RX_JAVA_VERSION = '2.2.6'
    final RX_ANDROID_VERSION = '2.1.1'
    final ANDROIDX_LIFECYCLE_VERSION = '2.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'androidx.cardview:cardview:1.0.0'

    // RxJava / RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-scalars:$RETROFIT_VERSION"
    implementation "com.squareup.okhttp3:logging-interceptor:$OKHTTP3_VERSION"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$OKHTTP3_VERSION"

    // Android Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$ANDROIDX_LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-common-java8:$ANDROIDX_LIFECYCLE_VERSION"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$ANDROIDX_LIFECYCLE_VERSION"

    // data
    implementation "com.google.code.gson:gson:$GSON_VERSION"
    compileOnly "org.projectlombok:lombok:$LOMBOK_VERSION"
    annotationProcessor "org.projectlombok:lombok:$LOMBOK_VERSION"

    // Event Bus
    implementation "org.greenrobot:eventbus:3.3.1"

    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.makeramen:roundedimageview:2.3.0"
    implementation "com.daimajia.swipelayout:library:1.2.0"
    implementation "com.github.yalantis:ucrop:2.2.6-native"
    implementation "com.joooonho:selectableroundedimageview:1.0.1"
    implementation "pub.devrel:easypermissions:3.0.0"
    implementation 'com.github.zhpanvip:BannerViewPager:3.5.1'

    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // naver/kakao login removed
    implementation 'org.jsoup:jsoup:1.14.3'

    //for google sigin
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    // FCM
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation "com.google.firebase:firebase-messaging:23.0.0"
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
}
apply plugin: 'com.google.gms.google-services'