apply plugin: 'com.android.library'


android {
    compileSdk 35
//    buildToolsVersion '29.0.2'
    namespace "com.us.common"

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    final LOMBOK_VERSION = '1.18.28'
    final RX_JAVA_VERSION = '2.2.6'
    final RX_ANDROID_VERSION = '2.1.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    // RxJava / RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"

    compileOnly "org.projectlombok:lombok:$LOMBOK_VERSION"
    annotationProcessor "org.projectlombok:lombok:$LOMBOK_VERSION"

    // Event Bus
    implementation "org.greenrobot:eventbus:3.3.1"
}