<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.us.traystorage.app.main.DocumentImageViewActivity" />

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.us.traystorage.app.common.font.FontTextView
            android:id="@+id/label_page"
            style="@style/font_spoqahansansneo_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:text="1/5"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <ImageView
            android:onClick="@{()->activity.onCloseClick()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:layout_marginRight="22dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_gnb_close_white" />

    </RelativeLayout>

</layout>
