<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.us.traystorage.app.main.MainActivity" />

        <variable
            name="user"
            type="com.us.traystorage.data.model.ModelUser" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:openDrawer="end">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/back_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <com.us.traystorage.app.common.font.FontTextView
                        style="@style/font_spoqahansansneo_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/search"
                        android:includeFontPadding="false"
                        android:textColor="@color/C151515"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/ib_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:onClick="@{()->activity.onBackPressed()}"
                        android:padding="10dp"
                        android:src="@drawable/ic_back" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/title_image"
                        android:layout_width="208dp"
                        android:layout_height="42dp"
                        android:layout_centerVertical="true"
                        android:scaleType="fitStart"
                        android:src="@drawable/view" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{()->activity.onMenu()}"
                        android:padding="5dp"
                        android:src="@drawable/icon_gnb_menu" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/group_not_exist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:orientation="vertical"
                    android:visibility="@{activity.showType == 1 ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/img_nodocuments_150" />

                    <com.us.traystorage.app.common.font.FontTextView
                        android:id="@+id/text_intro"
                        style="@style/font_spoqahansansneo_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="@string/doc_not_exist"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <com.us.traystorage.app.common.font.FontTextView
                        android:id="@+id/text_intro2"
                        style="@style/font_spoqahansansneo_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="34dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:lineHeight="24dp"
                        android:text="@string/doc_not_exist1"
                        android:textColor="@color/gray"
                        android:textSize="15dp" />

                    <com.us.traystorage.app.common.font.FontButton
                        android:id="@+id/add_btn"
                        style="@style/font_spoqahansansneo_bold"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_btn_approve_both"
                        android:gravity="center"
                        android:onClick="@{()->activity.onAddDocumentClick()}"
                        android:text="@string/add_new_document"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/group_exist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:orientation="vertical"
                    android:visibility="@{activity.showType == 2 ? View.VISIBLE : View.GONE}">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_gray_round2">

                        <ImageView
                            android:id="@+id/delete_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:layout_toLeftOf="@id/search_button"
                            android:onClick="@{()->activity.onClearSearchClick()}"
                            android:src="@drawable/icon_common_24x24_close"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/search_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:onClick="@{()->activity.onSearchClick()}"
                            android:src="@drawable/ic_search" />

                        <com.us.traystorage.app.common.font.FontEditText
                            android:id="@+id/text_search"
                            style="@style/font_spoqahansansneo_regular"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/delete_text"
                            android:background="@null"
                            android:includeFontPadding="false"
                            android:hint="@string/search_hint"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:onTextChanged="@{()->activity.onSearchTextChanged()}"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.us.traystorage.app.common.font.FontTextView
                            android:id="@+id/doc_tittle"
                            style="@style/font_spoqahansansneo_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_documents"
                            android:textColor="@color/C151515"
                            android:textSize="15dp" />

                        <com.us.traystorage.app.common.font.FontTextView
                            android:id="@+id/doc_count"
                            style="@style/font_spoqahansansneo_bold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                        <Spinner
                            android:id="@+id/sort_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="100dp"
                            android:spinnerMode="dropdown" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/transparent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/doc_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layoutManager="LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_document" />

                    <RelativeLayout
                        android:id="@+id/layout_not_result"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <com.us.traystorage.app.common.font.FontTextView
                            android:id="@+id/text_no_result"
                            style="@style/font_spoqahansansneo_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/search_not_result"
                            android:textColor="@color/black"
                            android:textSize="16dp" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fab_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="@{activity.showType == 1 ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->activity.onAddDocumentClick()}"
                    android:src="@drawable/icon_c_writing_56" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nav_menu"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="213dp"
                    android:background="@drawable/bg_drawer_header"
                    android:orientation="vertical"
                    android:padding="24dp"
                    android:gravity="bottom">

                    <FrameLayout
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="16dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icon_c_user_60"
                            app:riv_corner_radius="30dp"
                            app:riv_border_width="2dp"
                            app:riv_border_color="@color/white" />
                    </FrameLayout>

                    <com.us.traystorage.app.common.font.FontTextView
                        android:id="@+id/text_name"
                        style="@style/font_spoqahansansneo_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.name}"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:includeFontPadding="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:onClick="@{()->activity.onProfile()}"
                        android:gravity="center_vertical"
                        android:paddingVertical="24dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="17dp"
                            android:src="@drawable/icon_c_profile_black_24" />

                        <com.us.traystorage.app.common.font.FontTextView
                            style="@style/font_spoqahansansneo_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/profile_management"
                            android:textColor="#111111"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:gravity="center_vertical"
                        android:onClick="@{()->activity.onInvite()}"
                        android:paddingVertical="24dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="17dp"
                            android:src="@drawable/icon_c_setting_black_24" />

                        <com.us.traystorage.app.common.font.FontTextView
                            style="@style/font_spoqahansansneo_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invite"
                            android:includeFontPadding="false"
                            android:textColor="#111111"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:gravity="center_vertical"
                        android:onClick="@{()->activity.onContactus()}"
                        android:paddingVertical="24dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="17dp"
                            android:src="@drawable/icon_c_comments_black_24" />

                        <com.us.traystorage.app.common.font.FontTextView
                            style="@style/font_spoqahansansneo_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contactus"
                            android:includeFontPadding="false"
                            android:textColor="#111111"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:gravity="center_vertical"
                        android:onClick="@{()->activity.onNotice()}"
                        android:paddingVertical="24dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="17dp"
                            android:src="@drawable/icon_c_megaphone_black_24" />

                        <com.us.traystorage.app.common.font.FontTextView
                            style="@style/font_spoqahansansneo_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/noticeTitle"
                            android:includeFontPadding="false"
                            android:textColor="#111111"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="72dp"
                        android:onClick="@{()->activity.onSetting()}"
                        android:gravity="center_vertical"
                        android:paddingVertical="24dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="17dp"
                            android:src="@drawable/icon_c_setting_black_24_copy" />

                        <com.us.traystorage.app.common.font.FontTextView
                            style="@style/font_spoqahansansneo_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting"
                            android:includeFontPadding="false"
                            android:textColor="#111111"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <com.us.traystorage.app.common.font.FontTextView
                style="@style/font_spoqahansansneo_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="&#169; TrayStorage.\nAll rights reserved."
                android:textColor="#8D8E90"
                android:textSize="14sp" />

        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
