<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.us.traystorage.app.setting.InquiryActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="4dp">

            <ImageView
                android:id="@+id/ib_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->activity.onBackPressed()}"
                android:padding="12dp"
                android:src="@drawable/ic_back" />

            <com.us.traystorage.app.common.font.FontTextView
                style="@style/font_spoqahansansneo_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/inquiries"
                android:textColor="#111111"
                android:textSize="18sp"
                android:includeFontPadding="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_btn_circle"
                android:onClick="@{()->activity.onAdd()}"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="10dp"
                    android:src="@drawable/icon_c_write_white_24" />

                <com.us.traystorage.app.common.font.FontTextView
                    style="@style/font_spoqahansansneo_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="10dp"
                    android:text="@string/contactus"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_add"
                android:background="@color/white"
                android:orientation="vertical">

                <com.us.traystorage.app.common.font.FontTextView
                    android:id="@+id/count_text"
                    style="@style/font_spoqahansansneo_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="12dp"
                    android:text="document 22gon"
                    android:textColor="#111111"
                    android:textSize="14sp"
                    android:includeFontPadding="false" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_inquire" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_not"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_add"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/img_nodocuments_150" />

                <com.us.traystorage.app.common.font.FontTextView
                    style="@style/font_spoqahansansneo_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/nodocuments"
                    android:textColor="#6B6C6E"
                    android:textSize="16sp"
                    android:includeFontPadding="false" />

            </LinearLayout>

            <com.us.traystorage.app.common.font.FontButton
                android:id="@+id/btn_add"
                style="@style/font_spoqahansansneo_bold"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/bg_btn_approve_both"
                android:enabled="true"
                android:gravity="center"
                android:onClick="@{()->activity.onAdd()}"
                android:text="@string/contactus"
                android:textColor="#FDFDFE"
                android:textSize="20sp"
                android:includeFontPadding="false" />

        </RelativeLayout>

    </LinearLayout>

</layout>