<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.us.traystorage.app.main.DocumentDetailActivity" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ib_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->activity.onBackPressed()}"
                android:padding="15dp"
                android:src="@drawable/ic_back" />

            <com.us.traystorage.app.common.font.FontTextView
                style="@style/font_spoqahansansneo_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/document_detail"
                android:textColor="@color/C151515"
                android:textSize="18dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->activity.onDeleteClick()}"
                android:padding="15dp"
                android:src="@drawable/ic_trash"
                android:visibility="@{activity.isMine?View.VISIBLE:View.GONE}" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <com.us.traystorage.app.common.font.FontTextView
                        style="@style/font_spoqahansansneo_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="@{activity.document.title}"
                        android:textColor="@color/C151515"
                        android:textSize="22dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/label_image"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:background="@{activity.document.isWhite?@drawable/bg_label_round_border:null}"
                            android:padding="1dp"
                            android:src="@color/labelcolor1"
                            app:riv_corner_radius="5dp" />

                        <com.us.traystorage.app.common.font.FontTextView
                            style="@style/font_spoqahansansneo_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:text="@{activity.document.reg_time}"
                            android:textColor="@color/gray"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/light_gray" />

                    <com.us.traystorage.app.common.font.FontTextView
                        style="@style/font_spoqahansansneo_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:lineHeight="25dp"
                        android:text="@{activity.document.content}"
                        android:textColor="@color/gray"
                        android:textSize="15dp" />

                    <com.us.traystorage.app.common.font.FontTextView
                        style="@style/font_spoqahansansneo_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:lineHeight="25dp"
                        android:text="@{activity.document.tagValue}"
                        android:textColor="@color/focus_color"
                        android:textSize="14dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/image_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="10"
                        tools:listitem="@layout/item_doc_image" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="40dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:visibility="@{activity.isMine?View.VISIBLE:View.GONE}">

                        <com.us.traystorage.app.common.font.FontButton
                            style="@style/font_spoqahansansneo_bold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_cancel10"
                            android:onClick="@{()->activity.onEditClick()}"
                            android:text="@string/edit"
                            android:textColor="@color/focus_color"
                            android:textSize="15dp" />

                        <com.us.traystorage.app.common.font.FontButton
                            style="@style/font_spoqahansansneo_bold"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_approve_both"
                            android:onClick="@{()->activity.onNFCRegisterClick()}"
                            android:text="@string/nfc_register"
                            android:textColor="@color/white"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <WebView
                        android:id="@+id/ad_webview"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="20dp" />

                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/rly_empty_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.us.traystorage.app.common.font.FontTextView
                        android:id="@+id/text_intro"
                        style="@style/font_spoqahansansneo_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/empty_nfc_tag"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <com.us.traystorage.app.common.font.FontButton
                        android:id="@+id/add_btn"
                        style="@style/font_spoqahansansneo_bold"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_btn_approve_both"
                        android:gravity="center"
                        android:onClick="@{()->activity.onGoMainClick()}"
                        android:text="@string/go_main_page"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</layout>