<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.kyad.traystorage.app.main.DocumentEditActivity" />

        <variable
            name="viewModel"
            type="com.kyad.traystorage.app.main.MainViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ib_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{()->activity.onBackPressed()}"
                android:padding="15dp"
                android:src="@drawable/ic_back" />

            <com.kyad.traystorage.app.common.font.FontTextView
                android:id="@+id/title"
                style="@style/font_spoqahansansneo_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/document_reg_title"
                android:textColor="@color/C151515"
                android:textSize="18dp" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="20dp">

                    <com.kyad.traystorage.app.common.font.FontTextView
                        style="@style/font_spoqahansansneo_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/document_image"
                        android:textColor="@color/C151515"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:id="@+id/add_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:onClick="@{()->activity.onAddPhotoClick()}"
                        android:orientation="horizontal"
                        android:paddingVertical="6dp"
                        android:visibility="@{activity.imageListAdapter.imageUrlList.size() > 0 ? View.VISIBLE : View.INVISIBLE}">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_c_plus_black_16" />

                        <com.kyad.traystorage.app.common.font.FontTextView
                            style="@style/font_spoqahansansneo_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="@string/add"
                            android:textSize="15dp" />

                    </LinearLayout>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:visibility="@{activity.imageListAdapter.imageUrlList.size() > 0 ? View.VISIBLE : View.GONE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_doc_image" />

                <RelativeLayout
                    android:id="@+id/add_first_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:onClick="@{()->activity.onAddPhotoClick()}"
                    android:padding="5dp"
                    android:visibility="@{activity.imageListAdapter.imageUrlList.size() > 0 ? View.GONE : View.VISIBLE}">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_round10" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_c_add_30" />
                </RelativeLayout>

                <com.kyad.traystorage.app.common.font.FontTextView
                    style="@style/font_spoqahansansneo_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/title_content"
                    android:textColor="@color/C151515"
                    android:textSize="15dp" />

                <com.kyad.traystorage.app.common.font.FontEditText
                    android:id="@+id/text_subject"
                    style="@style/font_spoqahansansneo_regular"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_edittext_round"
                    android:hint="@string/title"
                    android:includeFontPadding="false"
                    android:maxLength="30"
                    android:paddingHorizontal="14dp"
                    android:singleLine="true"
                    android:text="@={viewModel.title}"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.kyad.traystorage.app.common.font.FontEditText
                    android:id="@+id/text_content"
                    style="@style/font_spoqahansansneo_regular"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/bg_edittext_round"
                    android:gravity="top"
                    android:hint="@string/enter_detail"
                    android:includeFontPadding="false"
                    android:maxLength="200"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="24dp"
                    android:text="@={viewModel.content}"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <com.kyad.traystorage.app.common.font.FontTextView
                    style="@style/font_spoqahansansneo_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/label_p"
                    android:textColor="@color/C151515"
                    android:textSize="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/label_color_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_label_color" />

                <com.kyad.traystorage.app.common.font.FontTextView
                    style="@style/font_spoqahansansneo_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/tag_p"
                    android:textColor="@color/C151515"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <com.kyad.traystorage.app.common.font.FontEditText
                        android:id="@+id/text_tag"
                        style="@style/font_spoqahansansneo_regular"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext_round"
                        android:hint="@string/tag"
                        android:includeFontPadding="false"
                        android:maxLength="10"
                        android:paddingHorizontal="14dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <com.kyad.traystorage.app.common.font.FontButton
                        android:id="@+id/tag_add"
                        style="@style/font_spoqahansansneo_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/bg_btn_cancel10"
                        android:onClick="@{()->activity.onAddTagClick()}"
                        android:text="@string/register"
                        android:textColor="@color/focus_color"
                        android:textSize="15dp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tag_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_tag" />

                <com.kyad.traystorage.app.common.font.FontButton
                    android:id="@+id/btn_register"
                    style="@style/font_spoqahansansneo_bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_approve_both"
                    android:onClick="@{()->activity.onRegisterClick()}"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>