<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="activity"
            type="com.us.traystorage.app.auth.SignupProfileActivity" />

        <variable
            name="viewModel"
            type="com.us.traystorage.app.auth.SignupProfileActivity.ViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{()->activity.onBackPressed()}"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_joinmembership_150" />

                <com.us.traystorage.app.common.font.FontTextView
                    android:id="@+id/text_intro"
                    style="@style/font_notosans_kr_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:lineHeight="32sp"
                    android:text="Almost there!\nPlease enter a few more details\nto start using TrayStorage."
                    android:textColor="#111111"
                    android:textSize="22sp"
                    android:includeFontPadding="false" />

                <com.us.traystorage.app.common.font.FontTextView
                    android:id="@+id/text_intro2"
                    style="@style/font_notosans_kr_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="34dp"
                    android:layout_marginBottom="10dp"
                    android:lineHeight="24sp"
                    android:text="@string/signup_complete2"
                    android:textColor="#6B6C6E"
                    android:textSize="15sp"
                    android:includeFontPadding="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginBottom="28dp"
                    android:background="@color/Ceeeeee" />

                <LinearLayout
                    android:id="@+id/layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="vertical">

                    <com.us.traystorage.app.common.font.FontTextView
                        style="@style/font_notosans_kr_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/namep"
                        android:textColor="#535455"
                        android:textSize="14sp"
                        android:includeFontPadding="false" />

                    <com.us.traystorage.app.common.font.FontEditText
                        android:id="@+id/edit_name"
                        style="@style/font_notosans_kr_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/enter_name"
                        android:textColorHint="#6B6C6E"
                        android:includeFontPadding="false"
                        android:maxLength="20"
                        android:paddingVertical="10dp"
                        android:singleLine="true"
                        android:text="@={viewModel.name}"
                        android:textColor="#111111"
                        android:textSize="18sp" />

                    <View
                        android:id="@+id/line_name"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D6D7DC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginBottom="35dp"
                    android:orientation="vertical">

                    <com.us.traystorage.app.common.font.FontTextView
                        style="@style/font_notosans_kr_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birthdayp"
                        android:textColor="#535455"
                        android:textSize="14sp"
                        android:includeFontPadding="false" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="@{()->activity.onClickBirthDay()}">

                        <com.us.traystorage.app.common.font.FontTextView
                            android:id="@+id/edit_birthday"
                            style="@style/font_notosans_kr_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/select_birthday"
                            android:textColorHint="#6B6C6E"
                            android:paddingVertical="10dp"
                            android:singleLine="true"
                            android:text="@={viewModel.birthday}"
                            android:textColor="#111111"
                            android:textSize="18sp"
                            android:includeFontPadding="false" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@{activity.isDatePickerShown ? @drawable/ic_arrow_up : @drawable/ic_arrow_down}" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/line_birthday"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D6D7DC" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:orientation="vertical">

                    <com.us.traystorage.app.common.font.FontTextView
                        style="@style/font_notosans_kr_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/sexp"
                        android:textColor="#535455"
                        android:textSize="14sp"
                        android:includeFontPadding="false" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="35dp">

                        <com.us.traystorage.app.common.font.FontButton
                            android:id="@+id/button_sex1"
                            style="@style/font_notosans_kr_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/bg_btn_sex"
                            android:onClick="@{()->activity.onSex1()}"
                            android:paddingHorizontal="16dp"
                            android:text="@string/male"
                            android:textColor="#1E319D"
                            android:textSize="14sp"
                            android:includeFontPadding="false"
                            app:isSelect="@{true}" />

                        <com.us.traystorage.app.common.font.FontButton
                            android:id="@+id/button_sex2"
                            style="@style/font_notosans_kr_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:background="@drawable/bg_btn_sex"
                            android:onClick="@{()->activity.onSex2()}"
                            android:paddingHorizontal="16dp"
                            android:text="@string/female"
                            android:textColor="#1E319D"
                            android:textSize="14sp"
                            android:includeFontPadding="false"
                            app:isSelect="@{false}" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <com.us.traystorage.app.common.font.FontTextView
                        style="@style/font_notosans_kr_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textColor="#535455"
                        android:textSize="14sp"
                        android:includeFontPadding="false" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.us.traystorage.app.common.font.FontEditText
                            android:id="@+id/edit_email"
                            style="@style/font_notosans_kr_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/enter_email"
                            android:textColorHint="#6B6C6E"
                            android:includeFontPadding="false"
                            android:maxLength="50"
                            android:paddingVertical="10dp"
                            android:singleLine="true"
                            android:text="@={viewModel.email}"
                            android:textColor="#111111"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/delete_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:onClick="@{()->activity.onDeleteEmail()}"
                            android:src="@drawable/icon_common_24x24_close" />

                    </RelativeLayout>

                    <View
                        android:id="@+id/line_email"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D6D7DC" />
                </LinearLayout>

                <com.us.traystorage.app.common.font.FontButton
                    android:id="@+id/next_btn"
                    style="@style/font_notosans_kr_bold"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_btn_approve_both"
                    android:enabled="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:onClick="@{()->activity.onConfirm()}"
                    android:text="@string/use_service"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>