<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.us.traystorage.app.common.font.FontTextView
        android:id="@+id/txt_message"
        style="@style/font_notosans_kr_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:background="@drawable/bg_toast_new"
        android:text="Phone verification complete."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:lineHeight="20sp"
        android:gravity="center"
        android:includeFontPadding="false" />

</LinearLayout>