<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="holder"
            type="com.us.traystorage.app.main.MainActivity.DocumentListAdapter.ListItemViewHolder" />
        <variable
            name="data"
            type="com.us.traystorage.data.model.ModelDocument" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/item_container"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/image_view"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/img_label"
                        android:layout_width="12dp"
                        android:layout_gravity="center"
                        android:layout_height="12dp"
                        app:riv_corner_radius="5dp"
                        android:padding="1dp"
                        android:background="@{data.isWhite?@drawable/bg_label_round_border:null}"
                        android:src="@color/labelcolor1"/>
                    <com.us.traystorage.app.common.font.FontTextView
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:includeFontPadding="false"
                        android:layout_height="wrap_content"
                        style="@style/font_spoqahansansneo_bold"
                        android:textColor="@color/focus_color"
                        android:textSize="13dp"
                        android:maxLines="1"
                        android:text="@{data.title}"/>
                </LinearLayout>
                <com.us.traystorage.app.common.font.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="10dp"
                    android:lineHeight="28dp"
                    style="@style/font_spoqahansansneo_bold"
                    android:textColor="@color/C151515"
                    android:includeFontPadding="false"
                    android:textSize="15dp"
                    android:maxLines="2"
                    android:text="@{data.content}"/>
                <com.us.traystorage.app.common.font.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:lineHeight="28dp"
                    android:layout_marginTop="12dp"
                    style="@style/font_spoqahansansneo_regular"
                    android:textColor="@color/gray"
                    android:textSize="12dp"
                    android:text="@{data.tagValue}"/>
                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_upload_16_copy"/>
                    <com.us.traystorage.app.common.font.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:layout_marginLeft="8dp"
                        android:lineHeight="28dp"
                        style="@style/font_spoqahansansneo_regular"
                        android:textColor="@color/gray"
                        android:textSize="12dp"
                        android:text="@{data.reg_time}"/>
                </LinearLayout>
            </LinearLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_view"
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:padding="1dp"
                android:background="@drawable/bg_doc_image"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_upload_16_copy"
                app:riv_corner_radius="10dp" />
        </RelativeLayout>

    </LinearLayout>
</layout>