<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <variable
            name="holder"
            type="com.us.traystorage.app.setting.FaqActivity.ListAdapter.ListItemViewHolder" />
        <variable
            name="data"
            type="com.us.traystorage.data.model.ModelFaq" />

    </data>

    <LinearLayout
        android:id="@+id/faq_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:onClick="@{()->holder.onExpand()}"
                android:orientation="horizontal">

                <com.us.traystorage.app.common.font.FontTextView
                    style="@style/font_spoqahansansneo_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:includeFontPadding="false"
                    android:text="Q."
                    android:textColor="#1E319D"
                    android:textSize="16sp" />

                <com.us.traystorage.app.common.font.FontTextView
                    android:id="@+id/title_normal"
                    style="@style/font_spoqahansansneo_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="@{data.title}"
                    android:textColor="@{!data.isExpanded ? @color/C151515 : @color/focus_color}"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/img_expand"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@{data.isExpanded ? @drawable/ic_arrow_up : @drawable/ic_arrow_down}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_reply_box"
                android:orientation="horizontal"
                android:padding="16dp"
                android:visibility="@{data.isExpanded ? View.VISIBLE : View.GONE}">

                <com.us.traystorage.app.common.font.FontTextView
                    style="@style/font_spoqahansansneo_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:includeFontPadding="false"
                    android:text="A."
                    android:textColor="#1E319D"
                    android:textSize="16sp" />

                <com.us.traystorage.app.common.font.FontTextView
                    android:id="@+id/txt_content"
                    style="@style/font_spoqahansansneo_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@{data.content}"
                    android:textColor="#535455"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EBEDF0" />

    </LinearLayout>

</layout>