<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/license_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="8dp"
        android:paddingHorizontal="24dp"
        android:orientation="vertical">

        <com.kyad.traystorage.app.common.font.FontTextView
            android:id="@+id/text_title"
            style="@style/font_spoqahansansneo_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1Password App Extension"
            android:includeFontPadding="false"
            android:textColor="#111111"
            android:textSize="18sp" />

        <com.kyad.traystorage.app.common.font.FontTextView
            android:id="@+id/text_url"
            style="@style/font_spoqahansansneo_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="https://github.com/AgileBits/onepassword-app-extension"
            android:includeFontPadding="false"
            android:textColor="@color/focus_color"
            android:textSize="14sp" />

        <com.kyad.traystorage.app.common.font.FontTextView
            android:id="@+id/text_copyright"
            style="@style/font_spoqahansansneo_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:includeFontPadding="false"
            android:text="Copyright 2014 AgileBits Inc. MIT License"
            android:textColor="#888888"
            android:textSize="14sp"/>

    </LinearLayout>

</layout>