<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.us.traystorage.data.model.ModelAgreement" />

        <variable
            name="holder"
            type="com.us.traystorage.app.auth.SignupActivity.ListAdapter.ListItemViewHolder" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/view_link"
            android:gravity="center_vertical"
            android:onClick="@{()->holder.onTermClick()}"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/term_check1"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/bg_checkbox2"
                app:isSelect="@{data.isChecked}" />

            <com.us.traystorage.app.common.font.FontTextView
                android:id="@+id/term_text1"
                style="@style/font_notosans_kr_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:includeFontPadding="false"
                android:onClick="@{()->holder.onTermClick()}"
                android:text="@{data.title}"
                android:textColor="#111111"
                android:textSize="16sp" />

            <com.us.traystorage.app.common.font.FontTextView
                android:id="@+id/term_text2"
                style="@style/font_notosans_kr_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:includeFontPadding="false"
                android:onClick="@{()->holder.onTermClick()}"
                android:text="@{data.status==0 ? @string/required : @string/optional}"
                android:textColor="@{data.status==0 ? @color/red : @color/gray}"
                android:textSize="16sp" />
        </LinearLayout>

        <com.us.traystorage.app.common.font.FontTextView
            android:id="@+id/view_link"
            style="@style/font_notosans_kr_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:onClick="@{()->holder.onTermViewClick()}"
            android:text="@string/view"
            android:textColor="#6B6C6E"
            android:textSize="14sp" />
    </RelativeLayout>
</layout>