<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="holder"
            type="com.us.traystorage.app.main.DocumentEditActivity.TagListAdapter.ListItemViewHolder" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_tag_round">

        <com.us.traystorage.app.common.font.FontTextView
            style="@style/font_spoqahansansneo_regular"
            android:id="@+id/text_tag"
            android:layout_width="wrap_content"
            android:includeFontPadding="false"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="tag1"
            android:textSize="14dp"
            android:textColor="@color/C1e319d" />

        <ImageView
            android:onClick="@{()->holder.onCloseClick()}"
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_c_smallclose_blue_24"/>
    </LinearLayout>
</layout>